<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gym</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap">
    <style>
        * {
            color: white;
            box-sizing: border-box;
            font-family: 'Baloo Bhai', cursive;
            /* font-size: 10px; */
        }

        body {
            height: 956px; 
             background: url('man.jpg');
            background-repeat: no-repeat;

            /* background-size: cover; */
            /* background-size: contain; */
            /* width: 100%;
            height: auto; */
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;  
            /* left: 33%; */
            padding: 15px;
            margin: auto;
        }
        .left img{
            width: 105px;
            filter: invert(90%);
            line-height: 22px;
        }
        .left div{
            
            text-align: center;
            font-size: 20px;
            /* line-height: 49px; */
            
        }
        .mid {
            margin: auto;
            display: inline-block;
            position: absolute;
            left: 20%;
            font-size: 25px;
            text-align: center;
            /* display: block;
        width: 36%;
        margin: 10px auto; */
        }
        .mid a{
            margin: 10px 8px;
            padding: 3px;
            /* float: left; */
            list-style: none;
            text-decoration: none;

        }
        a:hover{
            color: grey;
        }
        .right{
            /* float: right; */
            margin: auto;
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            right: 15px;
            top: 35px;
        }
        .btn{
            background-color: black;
            border: 1px rgb(10, 10, 10) solid;
            margin: 6px;
            padding: 10px;
            border-radius: 12px;
            cursor: pointer;
            font-size: 20px;
        }
        button:hover{
            background-color: grey;
        }
        .container{
            text-align: center;
            position: absolute;
            top: 255px;
            left: 50px;
            width: 650px;
            border: 3px solid grey;
            border-radius: 19px;
        }
        .container h2{
            text-align: center;
            color: rgb(105, 165, 16);
        }
        .form input{
            color: black;
            text-align: center;
            margin: 15px auto;
            padding: 1px;
            font-size: 25px;
            width: 508px;
            border-radius: 15px;
            border: 2px solid grey;
        }
    </style>
</head>

<body>
    <header class="position">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Karan Fitness</div>
        </div>
        <div class="mid">
            <ul>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Fitness Calculator</a>
                <a href="#">Contact Us</a>
            </ul> 
        </div>
        <div class="right">
            <!-- <button>Call Us Now</button>
            <button>Email Us</button> -->
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the Best Gym in Goniana Now</h2>
      <form action="noaction.php">
          <div class="form">
              <input type="text"name="" placeholder="Enter Your Name">
          </div>
          <div class="form">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form">
            <input type="text" name="" placeholder="Enter your Email Id">
        </div>
        <div class="form">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <div>
            <input type="button" value="Submit" class="btn">
            <input type="Reset" value="Reset" class="btn">
        </div>
      </form>
    </div>
    </body>

</html>